<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.latoris.myword.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_ui"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <LinearLayout
        
        android:background="@color/white"
        android:gravity="center_vertical"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <RelativeLayout
            android:id="@+id/search_button_layout"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/search_button"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_below="@id/search_button"
                android:layout_centerHorizontal="true"
                android:text="搜索"
                android:id="@+id/search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/main_button_layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/main_button"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_below="@+id/main_button"
                android:layout_centerHorizontal="true"
                android:text="单词本"
                android:id="@+id/list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/settings_button_layout"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@null"
                android:layout_centerHorizontal="true"
                android:id="@+id/settings_button"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_below="@+id/settings_button"
                android:text="翻译"
                android:textSize="12sp"
                android:id="@+id/book_text"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
